; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
monitor_speed = 115200
framework = arduino         ; ← BU SATIRI EKLE!
build_unflags = -mlongcalls

lib_deps = 
    painlessmesh/painlessMesh @ ^1.4.5
    ArduinoJson
    TaskScheduler

platform_packages =
    toolchain-riscv32-esp
